<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What our clients say </title>
    <link rel="stylesheet" href="../DarkDelight.css">
<style>
    #background{
        background-color: #1b1b1b;
        height: 840px;
    }

    #rreshti h6{
        color: white;
        margin-bottom: 0;
        margin-top: 10px;
    }

    main img{
        float: left; 
        padding-top: 10px; 
        padding-left: 300px;
    }

    #heading{
        padding-top: 10px;
        padding-bottom: 20px;
        color: white;
    }

    #rreshti{
        display: flex;
        padding: 10px;
        color: gray;
    }

    #kolona1, #kolona2{
        padding: 10px;
    }

   #djatht{
        position: relative;
        width: 500px;
    }

    .ndarja{
        display: flex; 
        padding: 10px;
    }

    .k{ position: relative;
        padding-right: 10px ;
        width: 250px;
    }

    #djatht p{
        margin-top: 10px;
    }

    #roww1{
        position: relative;
        height: 260px;
    }
    

</style>

</head>


<body>
    <header>
        <div id="header">
            <div id="logo">
                <h1>DarkDelight</h1>
                <h6>Free PSD Website Template</h6>
            </div>
    
            <div id=socialMedia>
                <a href="#"><img src="" alt="i"></a>
                <a href="#"><img src="" alt="t"></a>
                <a href="#"><img src="" alt="p"></a>
                <a href="#"><img src="" alt="g"></a>
                <a href="#"><img src="" alt="w"></a>
                <input id="search" type="text">
            </div>
        </div>
    
        <div id="nav">
            <nav>
                <ul>
                    <li id="home"><a href="../DarkDelight.html">home </a> </li> 
                    <li><a href="#">style demo</a></li>
                    <li><a href="#">full width</a></li>
                    <li><a href="#">dropdown</a>
                        <ul>    
                            <li><a href="#">All</a></li>
                            <li><a href="#">Lips</a></li>
                            <li><a href="#">Eyes</a></li>
                        </ul>
                    </li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="gallery.html">gallery</a></li>
                    <li><a href="#">long text link</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>

<main>
    <div id="background">
        <div id="heading"> 
            <img src="../images/quatation.png" /> 
            <h1>What our clients say</h1></div>

        <div id="rreshti">
            <div id="kolona1">
                
                <h1 style="color: white;">Our clients say</h1>
                <p>More than anything else at DarkDelight Cosmetic, we value our clients.
                   And so what our clients say about our business is our motivation.
                   We are delighted to share with you some of our latest reviews.</p>
            </div>
            <div id="kolona2">
                <h6 style="color: gray;">SUCH WONDERFUL AND PROFESSIONAL SALON – HAVE BEEN COMING TO DARKDELIGHT FOR YEARS AND WILL BE GOING FOR MANY MORE YEARS TO COME! THANKS FOR ALWAYS BEING AMAZING!</h6>
                <h6> KAREN </h6>
                <hr>

                <div id="djatht">
                    <div class="ndarja" id="roww1" style="margin-left: 0px;">
                    <div class="k">
                        <h6>Angela</h6>
                        <p>Just thought I’d let you know what a great experience I had. 
                           It was the first time I’d ever been to the salon as I have just moved to Dublin but
                           I will definitely be back when I next need an appointment as it was an awesome experience.</p>

                        
                    </div>
                    <div class="k">
                        <h6>Kate</h6>
                        <p>I really wanted to take some time out to say how lovely my experience was at your DarkDelight cosmetic. 
                           I came in for a spray tan which I was very nervous about but was put at ease and made feel very comfortable by Denise. 
                           She was very professional and even gave me advice I never considered before.
                           It is can be hard to find a good salon these days let alone an excellent beautician!</p>
                        
                    </div>
                </div>
                    <div class="ndarja" id="roww2">
                        <div class="k">
                            <h6>Marie</h6>
                            <p> DarkDelight cosmetic is just perfect! I am so glad that, finally, I could find all the beauty services concentrated in only one place: 
                                manicure, pedicure, face and body treatment, waxing , make up and so on…so it is very convenient! 
                                This is a very welcoming environment here with Denise. She is very friendly and professional and uses trustful products.
                                Easy parking and great service at the right price.</p>
                        </div>
                        <div class="k">
                            <h6>Barbara</h6>
                            <p>Wonderful, lovely therapist and very nice relaxing treatment.</p>

                        </div>

                    </div>
                    </div>

                </div>

            </div>
        </div>

    </div>
</main>
</body>
</html>