<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../DarkDelight.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        main {
            height: 1000px;
            position: relative;
        }

        #canvas1,
        #myCanvas {
            float: left;
        }

        /* #myDiv {
            border: 1px solid greenyellow;
            margin-left: 120px;
            margin-top: 100px;
            transform: rotateZ(90deg);
            font-size: 40px;
            color: white;
        } */

        #search-button {
            width: 100px;
            height: 50px;
        }

        #search-button svg {
            width: 25px;
            height: 25px;
        }

        #eyes {
            transform: translate(160px, 0);
        }

        #face {
            transform: translate(160px, 70px);
        }

        .link {
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            background-color: #cb2027;
            padding: 10px 20px;
            font-size: 25;
            font-family: Verdana;

        }


        #demo {
            position: absolute;
            bottom: 30px;
            left: 250px;
            color: white;
        }

        #skadimi {
            position: absolute;
            bottom: 10px;
            left: 400px;
            color: white;
        }



        /* animacion- ndryshimi i background dhe pozitave */
        #animacioni {
            width: 30px;
            height: 30px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            border-radius: 100%
        }

        @keyframes example {
            0% {
                background: radial-gradient(#cb2027, white);
                left: 0px;
                top: 0px;
            }

            50% {
                background: radial-gradient(#cb2027, white);
                left: 950px;
                top: 0px;
            }

            100% {
                background: radial-gradient(#cb2027, white);
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div id="header">
            <div id="logo">
                <h1>DarkDelight</h1>
                <h6>Free PSD Website Template</h6>
            </div>

            <div style="margin-top: auto; margin-bottom: auto;">
                <div id="socialMedia">
                    <a href="https://www.linkedin.com/" target="_blank" class="fa fa-linkedin"
                        style="background: #007bb5; color: white;"></a>
                    <a href="https://twitter.com/" target="_blank" class="fa fa-twitter"
                        style="background: #55ACEE; color: white;"></a>
                    <a href="https://www.pinterest.com/" class="fa fa-pinterest" target="_blank"
                        style="background: #cb2027; color: white;"></a>
                    <a href="http://plus.google.com/" class="fa fa-google-plus" target="_blank"
                        style="background: #222425; color: white;"></a>
                    <a href="https://rss.com/" class="fa fa-rss" target="_blank"
                        style="background: #ff6600; color: white;"></a>
                </div>
                <div style="float: right;">
                    <form id="search" action="">
                        <input type="text" placeholder="" name="search">
                        <button type="submit"><i class="fa fa-search"
                                style="width: 1px; margin-right: 10px;"></i></button>
                    </form>
                </div>
            </div>
        </div>

        <div id="nav">
            <nav>
                <ul>
                    <li id="home" style="border: none; padding-left: 0;"><a href="../DarkDelight.html">Home </a> </li>
                    <li><a href="#">style demo</a></li>
                    <li><a href="#">full width</a></li>
                    <li><a href="#">Shop</a>
                        <ul>
                            <li><a href="Lips.html">Lips</a></li>
                            <li><a href="Eyes.html">Eyes</a></li>
                            <li><a href="Face.html">Face</a></li>
                        </ul>
                    </li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="Feedback.html">Feedback</a></li>
                    <li><a href="Login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div>
            <canvas id="canvas1" width="300" height="100"></canvas>
            <canvas id="myCanvas" width="390" height="100">
                Your browser does not support the canvas element.
            </canvas>
            <canvas id="canvas2" width="310" height="100"></canvas>
        </div>

        <div id="animacioni" style="color: white; font-weight: bold; padding: 10px;">Sale</div>

        <br><br>

        <div style="width:520px; margin: 0 20px; border: 1px solid white; float: left;">
            <img id="scream" width="100" height="100" src="images/sale.jpg" alt="The Scream" style="display: none;">
            <canvas id="photo" width="520" height="320" style="border:1px solid #d3d3d3;">
                Your browser does not support the HTML5 canvas tag.
            </canvas>
            <section style="width: 470px; color: white; padding:0px 20px;">
                <p>Get up to 50% off explore goodbyes for a selection of colourful lip, face and
                    eye products at up to 40% off their original price. Once they sell out, that's
                    it, they're gone – so say your good buys stat! Prices as marked.
                    No further discounts apply.</p>
            </section>
        </div>

        <aside>

            <!-- <div id="myDiv">Hurry Up</div> -->

            <svg>
                <text x="161" y="40" font-family="Verdana" font-size="15" fill="white">BUY NOW: </text>
                <rect x="160" y="60" width="80" height="40" fill="#c9181a" />
                Sorry, your browser does not support inline SVG.
                <a href="Lips.html"><text x="174" y="87" font-family="Verdana" font-size="20"
                        fill="white">LIPS</text></a>
            </svg>
            <br>

            <div id="eyes">
                <a class="link" href="Eyes.html"> Eyes </a>
            </div>

            <div id="face">
                <a class="link" href="Eyes.html"> Face </a>
            </div>


        </aside>

        <div id="demo"></div>

        <div id="skadimi"></div>

    </main>
    <footer>
        <div id="row3">
            <div class="col1">
                <h5>CONTACT DETAILS</h5>
                <p>
                <address>
                    You can contact us at:
                    <br>Tel: +111 1111111
                    <br>Fax: 1111 1111111
                    <br><a id="mail" href="mailto:webmaster@example.com">Email:darkdelight@domain.com</a>
                </address>
                </p>
            </div>
            <div class="col2">
                <h5>QUICK LINKS</h5>
                <ul>
                    <li><a href="DarkDelight.html">Home Page</a></li>
                    <li><a href="pages/Lips.html">Shop Lip Products</a></li>
                    <li><a href="pages/Eyes.html">Shop Eye Products</a></li>
                    <li><a href="pages/Face.html">Shop Face Products</a></li>
                </ul>
            </div>
            <div class="col2">
                <h5>FROM THE BLOG</h5>
                <p><b>Hair Steaming</b><br />
                    <small>Posted by <i>Doruntinë</i></small>
                </p>
                I've been using the old school technique since the age of 10. But, I'm here to tell you that there's
                another...<br>
                <a href="pages/Blogs.html#blog1" class="float-right1">Read More &#10097;</a>
            </div>
            <div class="col3">
                <h5>GRAB OUR NEWSLETTER</h5>
                <form name="form1" action="http://www.randyconnolly.com/tests/process.php" method="POST">
                    <input type="text" class="input" name="emri" placeholder="Name" />
                    <input type="text" class="input" name="emaili" placeholder="Email" />
                    <input type="submit" class="button" value="SUBMIT" style="cursor: pointer;">
                </form>
            </div>
        </div>
        <div style="padding: 0 20px; height: 50px;">
            <p style="float: left;"> Copyright &COPY; 2020 · All Rights Reserved · Gr. 6</p>
            <p style="float: right;">Template by OS Templates</p>
        </div>
    </footer>
    <script>
        draw('canvas1');
        draw('canvas2');
        //holiday sale text
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext('2d');
        ctx.font = "68px arial";
        var gradient = ctx.createLinearGradient(0, 0, 200, 100);
        gradient.addColorStop(0.5, "#c9181a");
        gradient.addColorStop(1, "white");
        ctx.fillStyle = gradient;
        ctx.fillText("Holiday Sale", 5, 60);

        //foto
        var canvas = document.getElementById("photo");
        var ctx = canvas.getContext("2d");
        var img = document.getElementById("scream");
        ctx.drawImage(img, 10, 10, 500, 300);

        //vijat
        function draw(element) {
            var ctx = document.getElementById(element).getContext('2d');
            ctx.lineWidth = 10;
            ctx.lineJoin = 'miter';
            for (var i = 0; i < 2; i++) {
                ctx.beginPath();
                ctx.moveTo(-5, 5 + i * 40);
                ctx.lineTo(65, 45 + i * 40);
                ctx.lineTo(135, 5 + i * 40);
                ctx.lineTo(205, 45 + i * 40);
                ctx.lineTo(275, 5 + i * 40);
                ctx.lineTo(345, 45 + i * 40);
                ctx.lineTo(415, 5 + i * 40);
                ctx.stroke();
            }
        }

        //koha
        var d = new Date();
        document.getElementById("demo").innerHTML = d;

        //konstruktori
        function Skadimi(data, produkti) {
            this.data = data;
            this.produkti = produkti;
        }


        var ofertaL = new Skadimi("01/02/2021", "Lips");

        document.getElementById("skadimi").innerHTML = ofertaL.produkti + " sale expires " + ofertaL.data;

    </script>
</body>

</html>